
local cfg = {}

-- list of atms positions

cfg.atms = {
  {89.577018737793,2.16031360626221,68.322021484375},
  {-1390.6767578125,-590.72039794922,30.319551467896},
  {-526.497131347656,-1222.79455566406,18.4549674987793},
  {-2072.48413085938,-317.190521240234,13.315972328186},
  {-821.565551757813,-1081.90270996094,11.1324348449707},
  {1686.74694824219,4815.8828125,42.0085678100586},
  {-386.899444580078,6045.78466796875,31.5001239776611},
  {1171.52319335938,2702.44897460938,38.1754684448242},
  {1968.11157226563,3743.56860351563,32.3437271118164},
  {2558.85815429688,351.045166015625,108.621520996094},
  {1153.75634765625,-326.805023193359,69.2050704956055},
  {-56.9172439575195,-1752.17590332031,29.4210166931152},
  {-3241.02856445313,997.587158203125,12.5503988265991},
  {-1827.1884765625,784.907104492188,138.302581787109},
  {-1091.54748535156,2708.55786132813,18.9437484741211},
  {112.45637512207,-819.25048828125,31.3392715454102},
  {-256.173187255859,-716.031921386719,33.5202751159668},
  {174.227737426758,6637.88623046875,31.5730476379395},
  {-660.727661132813,-853.970336914063,24.484073638916},
  {451.49963378906,-978.53540039063,30.689601898193} -- ATM DP
}

return cfg
