
local cfg = {}

-- define each group with a set of permissions
-- _config property:
--- gtype (optional): used to have only one group with the same gtype per player (example: a job gtype to only have one job)
--- onspawn (optional): function(player) (called when the player spawn with the group)
--- onjoin (optional): function(player) (called when the player join the group)
--- onleave (optional): function(player) (called when the player leave the group)
--- (you have direct access to vRP and vRPclient, the tunnel to client, in the config callbacks)

cfg.groups = {
  ["superadmin"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um SuperAdmin."}) end},
  "player.group.add",
  "player.group.remove",
  "player.givemoney",
  "player.giveitem",
  "admin.tickets",
  "admin.announce",
  "player.list",
  "player.whitelist",
  "player.unwhitelist",
  "player.kick",
  "player.ban",
  "player.unban",
  "player.noclip",
  "player.custom_emote",
	"armas.traficante",
  "player.custom_sound",
  "player.display_custom",
	"police.menu_interaction",
  "player.coords",
  "player.tptome",
	"radar.pass",
	"admin.deleteveh",
	"admin.spawnveh",
	"admin.godmode",
	"player.tptowaypoint",
	"player.cmd_mask",
	"admin.easy_unjail",
	"police.door",
	"police.license",
	"police.licensearm",
	"admin.spikes",
  "player.tpto"
  },
  ["admin"] = {
  "admin.tickets",
  "admin.announce",
  "player.list",
  "player.whitelist",
  "player.unwhitelist",
  "player.kick",
  "player.ban",
  "player.unban",
  "player.noclip",
  "player.custom_emote",
	"armas.traficante",
  "player.custom_sound",
  "player.display_custom",
	"police.menu_interaction",
  "player.coords",
  "player.tptome",
	"radar.pass",
	"admin.deleteveh",
	"admin.spawnveh",
	"admin.godmode",
	"player.tptowaypoint",
	"player.cmd_mask",
	"admin.easy_unjail",
	"police.door",
	"police.license",
	"police.licensearm",
	"admin.spikes",
  "player.tpto"
  },
  ["moderador"] = {
    _config = {onspawn = function(player) vRPclient.notify(player,{"Você é um ~r~moderador."}) end},
  "player.group.add",
  "player.group.remove",
	"player.whitelist",
	"player.unwhitelist",
  "player.noclip",
	"radar.pass",
	"police.door",
  "player.tptome",
  "player.list",
	"police.license",
	"police.licensearm",
	"police.menu_interaction",
  "player.kick",
  "player.tpto"
  },   
  -- the group user is auto added to all logged players
  ["user"] = {
  "police.menu",
  "player.phone",
	"player.loot",
	"player.store_armor",
	"player.fix_haircut",
  "player.player_menu",
  "player.store_money",
  "player.store_weapons",
  "player.check",
  "police.check",
  "player.calladmin",
	"emergency_heal",
  "police.seizable" -- can be seized
  }, 
  ["Policia Militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
	"police.easy_jail",
	"police.easy_unjail",
	"police.easy_fine",
	"police.easy_cuff",
	"police.drag",
	"police.menu_interaction",
	"police.door",
  "police.menu",
  "police.cloakroom",
  "police.pc",
	"radar.pass",
	"holdup.police",
	"pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
	"police.license",
	"police.licensearm",
	"bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
	"police.askid",
	"police.paycheck",
	"police.weapons",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  -- PM
  ["[RECRUTA] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "recruta.paycheck",
  "police.paycheck",  ---- Valor que retira do salario
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
    -- PM
  ["[SOLDADO] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "soldado.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[CABO] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "cabo.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3°SARGENTO] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "sargento3.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2°SARGENTO] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "sargento2.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1°SARGENTO] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "sargento1.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2°TENENTE] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "tenente2.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1°TENENTE] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "tenente1.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[CAPITÃO] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "capitao.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[MAJOR] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "major.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[T-CORONEL] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "tenencoronel.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[CORONEL] - Policia militar"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "coronel.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weapons",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  -- FIM PM
  -- ROTA
    ["[RECRUTA] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PM.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "recruta.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[SOLDADO] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "soldado.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[CABO] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "cabo.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[3°SARGENTO] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "sargento3.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2°SARGENTO] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "sargento2.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1°SARGENTO] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "sargento1.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[2°TENENTE] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "tenente2.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[1°TENENTE] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "tenente1.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[CAPITÃO] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "capitao.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[MAJOR] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "major.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[T-CORONEL] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "tenencoronel.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[CORONEL] - ROTA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "ROTA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "ROTA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "policiaporte",
  "coronel.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsrota",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  -- FIM ROTA
  -- AGUIA
  ["[CORONEL] - AGUIA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "AGUIA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "AGUIA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "coronel.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsaguia",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[T-CORONEL] - AGUIA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "AGUIA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "AGUIA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "tenencoronel.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsaguia",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[RECRUTA] - AGUIA"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "AGUIA.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "pm2.garagem",
  "AGUIA.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "recruta.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police.weaponsaguia",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
 -- FIM AGUIA
 -- PF
    ["[AGENTE] - Policial Federal"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PF.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "PF.garagem",
  "helipf.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "agente.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police_weaponspf",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[OFICIAL] - Policial Federal"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PF.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "PF.garagem",
  "helipf.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "oficial.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police_weaponspf",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
  ["[DELEGADO] - Policial Federal"] = {
    _config = { 
      gtype = "job",
      onjoin = function(player) vRPclient.setCop(player,{true}) end,
      onspawn = function(player) vRPclient.setCop(player,{true}) end,
      onleave = function(player) vRPclient.setCop(player,{false}) end
    },
  "player.list",
  "police.easy_jail",
  "police.easy_unjail",
  "police.easy_fine",
  "police.easy_cuff",
  "police.drag",
  "police.menu",
  "PF.cloakroom",  --- ROUPA, mudar se preciso
  "police.pc",
  "radar.pass",
  "holdup.police",
  "PF.garagem",
  "helipf.garagem",
  "police.handcuff",
  "police.putinveh",
  "police.getoutveh",
  "police.check",
  "police.service",
  "police.wanted",
  "bank.police",
  "police.seize.weapons",
  "police.seize.items",
  "police.jail",
  "police.fine",
  "police.announce",
  "police.askid",
  "policiaporte",
  "delegado.paycheck",
  "police.paycheck",
  "mission.police.transfer",
  "mission.police.patrol",
  "police_weaponspf",
  "police.door",
  "-police.store_weapons",
  "-police.seizable" -- negative permission, police can't seize itself, even if another group add the permission
  },
 --FIM PF
 -- SAMU
  ["Paramédico"] = {
    _config = { gtype = "job" },
  "radar.pass",
  "emergency.revive",
  "emergency.shop",
  "emergency_heal",
  "emergency.service",
  "hospital.garagem",
  "emergency.medkit",
  "paramedico.paycheck",
  "emergency.paycheck",
  "mission.emergency.transfer",
  "samu.cloakroom"
  },
  ["Enfermeiro"] = {
    _config = { gtype = "job" },
  "radar.pass",
  "emergency.revive",
  "emergency.shop",
  "emergency_heal",
  "emergency.service",
  "hospital.garagem",
  "emergency.medkit",
  "enfermeiro.paycheck",
  "emergency.paycheck",
  "mission.emergency.transfer",
  "samu.cloakroom"
  },
  ["Medico"] = {
    _config = { gtype = "job" },
  "radar.pass",
  "emergency.revive",
  "emergency.shop",
  "emergency_heal",
  "emergency.service",
  "hospital.garagem",
  "chefesamu.garagem",
  "emergency.medkit",
  "medico.paycheck",
  "emergency.paycheck",
  "mission.emergency.transfer",
  "police.door",
  "samu.cloakroom"
  },
  ["Diretor do Hospital"] = {
    _config = { gtype = "job" },
  "radar.pass",
  "emergency.revive",
  "emergency.shop",
  "emergency_heal",
  "emergency.service",
  "hospital.garagem",
  "chefesamu.garagem",
  "emergency.medkit",
  "diretor.paycheck",
  "emergency.paycheck",
  "mission.emergency.transfer",
  "police.door",
  "samu.cloakroom"
  },
  --FIM SAMU
  --- PCC
  ["Membro PCC"] = {
    _config = { gtype = "job" },
  "police.menu",
  "player.phone",
  "player.loot",
  "player.store_armor",
  "player.fix_haircut",
  "player.player_menu",
  "player.store_money",
  "player.store_weapons",
  "player.check",
  "police.check",
  "player.calladmin",
  "emergency_heal",
  "police.seizable" -- can be seized
  },
  ["Lider PCC"] = {
    _config = { gtype = "job" },
  "police.menu",
  "player.phone",
  "player.loot",
  "player.store_armor",
  "player.fix_haircut",
  "player.player_menu",
  "player.store_money",
  "player.store_weapons",
  "player.check",
  "police.check",
  "player.calladmin",
  "emergency_heal",
  "police.seizable" -- can be seized
  },
  --- FIM PCC
  --- ADA
  ["Membro ADA"] = {
    _config = { gtype = "job" },
  "police.menu",
  "player.phone",
  "player.loot",
  "player.store_armor",
  "player.fix_haircut",
  "player.player_menu",
  "player.store_money",
  "player.store_weapons",
  "player.check",
  "police.check",
  "player.calladmin",
  "emergency_heal",
  "police.seizable" -- can be seized
  },
  ["Lider ADA"] = {
    _config = { gtype = "job" },
  "police.menu",
  "player.phone",
  "player.loot",
  "player.store_armor",
  "player.fix_haircut",
  "player.player_menu",
  "player.store_money",
  "player.store_weapons",
  "player.check",
  "police.check",
  "player.calladmin",
  "emergency_heal",
  "police.seizable" -- can be seized
  },
  --- FIM ADA
  ["Mecânico"] = {
    _config = { gtype = "job"},
    "vehicle.repair",
    "vehicle.replace",
	"repair.paycheck",
	"repair2.paycheck",
	"mission.repair.satellite_dishes",
	"mission.repair.wind_turbines",
    "repair.service",
	"repair.garagem"
  },
  ["Taxi"] = {
    _config = { gtype = "job" },
    "taxi.service",
	"taxi.paycheck",
	"taxi2.paycheck",
	"mission.taxi.passenger",
	"taxi.garagem"
  },
  ["Entregador"] = {
    _config = { gtype = "job" },
	"delivery.paycheck",
	"delivery2.paycheck",
	"delivery.service",
    "mission.delivery.food",
	"delivery.garagem"
  },
  ["Ladrão de Carros"] = {
    _config = { gtype = "job" },
    "mission.carjack.vehicle"
  },
  ["Traficante de Maconha"] = {
    _config = { gtype = "job" },
	"harvest.weed",
	"process.weed",
	"mission.delivery.weed",
	"mission.delivery.pot"
  },
  ["Traficante de Metanfetamina"] = {
    _config = { gtype = "job" },
	"harvest.metanfetamina",
	"process.metanfetamina",
	"mission.delivery.metanfetamina",
	"mission.delivery.pot3"
  },  
  ["Traficante de Cocaina"] = {
    _config = { gtype = "job" },
	"process.cocaina",
	"harvest.cocaina",
	"mission.delivery.cocaina",
	"mission.delivery.pot2"
  },  
  ["Traficante de Tartaruga"] = {
    _config = { gtype = "job" },
    "harvest.tartaruga",
	"process.Tartaruga"
  },
  ["Traficante de Armas"] = {
    _config = { gtype = "job" },
	"build.gun",
	"mission.delivery.pistol",
	"mission.delivery.shotgun",
	"mission.delivery.smg",
	"mission.gunrunner.shipment"
  },
  ["Assassino Profissional"] = {
    _config = { gtype = "job" },
	"hitman.takebounty",
    "-hitman.addbounty",
	"-player.blips",
	"mission.hitman"
  },
  ["Hacker"] = {
    _config = { gtype = "job" },
	"-player.blips",
	"mission.hacker.information",
	"hacker.hack"
  },
  ["mugger"] = {
    _config = { gtype = "job" },
	"-player.blips",
	"mugger.mug"
  },
  ["Advogado"] = {
    _config = { gtype = "job" },
	"advogado.oab",
	"Lawyer.paycheck",
	"Lawyer2.paycheck"
  },  
  ["Transportador de Valores"] = {
    _config = { gtype = "job",
	onspawn = function(player) vRPclient.notify(player,{"Você é um piloto de carro forte."}) end
	},
	"mission.bankdriver.moneybank",
	"mission.bankdriver.moneybank2",
	"bankdriver.vehicle",
	"bankdriver.paycheck",
	"delivery2.paycheck",
	"bankdriver.money"
  },  
  ["Desempregado"] = {
    _config = { gtype = "job" },
	"player.paycheck"
  }
}

-- groups are added dynamically using the API or the menu, but you can add group when an user join here
cfg.users = {
  [1] = { -- give superadmin and admin group to the first created user on the database
    "superadmin",
    "admin"
  }
}

-- group selectors
-- _config
--- x,y,z, blipid, blipcolor, permissions (optional)

cfg.selectors = {
  ["Agencia de Empregos"] = {
    _config = {x = -268.363739013672, y = -957.255126953125, z = 31.22313880920410, blipid = 351, blipcolor = 47},
	"Taxi",
	"Transportador de Valores",
  "Mecânico",
	"Entregador",
	"Advogado",
  "Desempregado"
  },
  ["Empregos Ilegais"] = {
    _config = {x = 707.324462890625, y = -966.986511230469, z = 30.4128551483154, blipid = 351, blipcolor = 49},
	"Ladrão de Carros",
	"Traficante de Metanfetamina",
	"Traficante de Maconha",
	"Traficante de Tartaruga",
	"Traficante de Cocaina",	
	"Traficante de Armas",
	"Hacker"
  } 
}

return cfg

